buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
		/*maven {url "https://plugins.gradle.org/m2/"}*/
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		/*classpath ("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2")*/
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
/*apply plugin: "jacoco"
apply plugin: 'org.sonarqube'*/



group = 'com.fedex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

//mainClassName = 'com.fedex.dojo.serviceregistry.ServiceRegistryApplication'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	/*maven {url "https://plugins.gradle.org/m2/"}
	maven { url "http://repo.maven.apache.org/maven2" }*/
}


ext {
	springCloudVersion = 'Finchley.RC1'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	/*compile('org.sonarsource.java:sonar-java-plugin:3.13.1')
	compile('org.sonarsource.sonarqube:sonar-scanner-engine:5.5-RC2')*/
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
	
	
}
